# portfolio_tanvi.g.pohankar

Day 01 

Date: 16/02/2026
In Time: 04:00 PM
Out Time: 06:00 PM
Name: Tanvi Pohankar

Progress Summary:

- Created GitHub repository for the task.
- Set up initial project structure.
- Created basic index.html file.
- Added basic styling using style.css.
- Linked script.js file.
- Designed simple portfolio layout structure (Header and About section).

Required Upgrades:

- Improve UI design and styling.
- Add remaining sections (Projects, Skills, Contact).
- Make website responsive.
- Deploy project using GitHub Pages.

GitHub Link:
https://github.com/tanvipohankar-004/portfolio_tanvi.g.pohankar

